# Android-Next-Level-BFF-Ktor

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akjaw/android/next/level/bff/android/: MainActivity.kt
app/src/main/java/com/akjaw/android/next/level/bff/android/fruit/: FavoriteCache.kt  FruitApi.kt  FruitListScreen.kt  FruitListViewModel.kt
app/src/main/java/com/akjaw/android/next/level/bff/android/fruit/model/: Fruit.kt
app/src/main/java/com/akjaw/android/next/level/bff/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akjaw/android/next/level/ktor/: MainActivity.kt
app/src/main/java/com/akjaw/android/next/level/ktor/fruit/: FavoriteCache.kt  FavoriteRepository.kt  FruitApi.kt  FruitListScreen.kt  FruitListViewModel.kt  KtorFruitApi.kt
app/src/main/java/com/akjaw/android/next/level/ktor/fruit/model/: Fruit.kt
app/src/main/java/com/akjaw/android/next/level/ktor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akjaw/android/next/level/bff/android/fruit/: FavoriteCacheTest.kt  FruitListViewModelTest.kt
app/src/test/java/com/akjaw/android/next/level/ktor/fruit/: FavoriteCacheTest.kt  FruitListViewModelTest.kt
ktor/: build.gradle  build.gradle.kts  gradle.properties
ktor/src/main/appengine/: app.yaml
ktor/src/main/kotlin/com/akjaw/: Application.kt
ktor/src/main/kotlin/com/akjaw/data/: Database.kt
ktor/src/main/kotlin/com/akjaw/fruit/: FavoriteFruitDao.kt  FruitApi.kt  KtorFruitApi.kt
ktor/src/main/kotlin/com/akjaw/plugins/: Databases.kt  FavoritesDatabase.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
ktor/src/main/resources/: logback.xml
ktor/src/test/kotlin/com/akjaw/: ApplicationTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/akjaw/android/next/level/bff/shared/authentication/: ValidUsers.kt
shared/src/main/java/com/akjaw/android/next/level/bff/shared/model/: FruitSchema.kt
shared/src/main/java/com/akjaw/android/next/level/ktor/shared/authentication/: ValidUsers.kt
shared/src/main/java/com/akjaw/android/next/level/ktor/shared/model/: FruitSchema.kt
